server.port=8099
logging.level.com.datastax.driver.core.QueryLogger.NORMAL: DEBUG
logging.level.com.datastax.driver.core.QueryLogger.SLOW: TRACE
spring.data.cassandra.keyspace-name=monggopesen
spring.data.cassandra.schema-action=recreate